<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <h1 align="center" >Marksheet</h1>
    <table class="table">
        <thead>
          <tr>
            <th scope="col">SL</th>
            <th scope="col">Subject Name</th>
            <th scope="col">Sub Code</th>
            <th scope="col">T.Marke</th>
            <th scope="col">P.MArk</th>
            <th scope="col">Total</th>
            <th scope="col">Gread</th>
            <th scope="col">Point</th>
            <th scope="col">Action</th>
          </tr>
        </thead>
        <tbody>
            <!--=========== table hade ========== -->
          <tr>
            <th scope="row">01</th>
            <td>Bangla 1st p</td>
            <td>1001</td>
            <td><input type="text" id="tMark"></td>
            <td><input type="text" id="pMark"></td>
            <td><input type="text" id="totalMark"></td>
            <td><input type="text" id="grade"></td>
            <td><input type="text" id="point"></td>
            <td><button onclick="bangla1()">Get Result</button></td>
          </tr>

          <!--============== Table data 03======= -->
          <tr>
            <th scope="row">02</th>
            <td>Bangla 2nd p</td>
            <td>1001</td>
            <td><input type="text" id="tMark"></td>
            <td><input type="text" id="pMark"></td>
            <td><input type="text" id="totalMark"></td>
            <td><input type="text" id="grade"></td>
            <td><input type="text" id="point"></td>
            <td><button onclick="bangla2()">Get Result</button></td>
          </tr>
          <!--============== Table data 04======= -->
          <tr>
            <th scope="row">04</th>
            <td>English 1st p</td>
            <td>1001</td>
            <td><input type="text" id="tMark"></td>
            <td><input type="text" id="pMark"></td>
            <td><input type="text" id="totalMark"></td>
            <td><input type="text" id="grade"></td>
            <td><input type="text" id="point"></td>
            <td><button onclick="bangla1()">Get Result</button></td>
          </tr>
          <!--============== Table data 05======= -->
          <tr>
            <th scope="row">05</th>
            <td>English 2nd p</td>
            <td>1001</td>
            <td><input type="text" id="tMark"></td>
            <td><input type="text" id="pMark"></td>
            <td><input type="text" id="totalMark"></td>
            <td><input type="text" id="grade"></td>
            <td><input type="text" id="point"></td>
            <td><button onclick="bangla1()">Get Result</button></td>
          </tr>
          <!--============== Table data 06======= -->
          <tr>
            <th scope="row">06</th>
            <td>Mathmatic</td>
            <td>1001</td>
            <td><input type="text" id="tMark"></td>
            <td><input type="text" id="pMark"></td>
            <td><input type="text" id="totalMark"></td>
            <td><input type="text" id="grade"></td>
            <td><input type="text" id="point"></td>
            <td><button onclick="bangla1()">Get Result</button></td>
          </tr>
          <!--============== Table data 07======= -->
          <tr>
            <th scope="row">07</th>
            <td>Physics 1st</td>
            <td>1001</td>
            <td><input type="text" id="tMark"></td>
            <td><input type="text" id="pMark"></td>
            <td><input type="text" id="totalMark"></td>
            <td><input type="text" id="grade"></td>
            <td><input type="text" id="point"></td>
            <td><button onclick="bangla1()">Get Result</button></td>
          </tr>
          <!--============== Table data 08======= -->
          <tr>
            <th scope="row">08</th>
            <td>Physics 2nd p</td>
            <td>1001</td>
            <td><input type="text" id="tMark"></td>
            <td><input type="text" id="pMark"></td>
            <td><input type="text" id="totalMark"></td>
            <td><input type="text" id="grade"></td>
            <td><input type="text" id="point"></td>
            <td><button onclick="bangla1()">Get Result</button></td>
          </tr>
          <!--============== Table data 09======= -->
          <tr>
            <th scope="row">09</th>
            <td>Chamistry 1st p</td>
            <td>1001</td>
            <td><input type="text" id="tMark"></td>
            <td><input type="text" id="pMark"></td>
            <td><input type="text" id="totalMark"></td>
            <td><input type="text" id="grade"></td>
            <td><input type="text" id="point"></td>
            <td><button onclick="bangla1()">Get Result</button></td>
          </tr>
          <!--============== Table data 10======= -->
          <tr>
            <th scope="row">10</th>
            <td>Chamistry 2ndp</td>
            <td>1001</td>
            <td><input type="text" id="tMark"></td>
            <td><input type="text" id="pMark"></td>
            <td><input type="text" id="totalMark"></td>
            <td><input type="text" id="grade"></td>
            <td><input type="text" id="point"></td>
            <td><button onclick="bangla1()">Get Result</button></td>
          </tr>
          <!--============== Table data 11======= -->
          <tr>
            <th scope="row">11</th>
            <td>Biology 1st p</td>
            <td>1001</td>
            <td><input type="text" id="tMark"></td>
            <td><input type="text" id="pMark"></td>
            <td><input type="text" id="totalMark"></td>
            <td><input type="text" id="grade"></td>
            <td><input type="text" id="point"></td>
            <td><button onclick="bangla1()">Get Result</button></td>
          </tr>
          <!--============== Table data 12======= -->
          <tr>
            <th scope="row">12</th>
            <td>Biology 2nd p</td>
            <td>1001</td>
            <td><input type="text" id="tMark"></td>
            <td><input type="text" id="pMark"></td>
            <td><input type="text" id="totalMark"></td>
            <td><input type="text" id="grade"></td>
            <td><input type="text" id="point"></td>
            <td><button onclick="bangla1()">Get Result</button></td>
          </tr>
        </tbody>
      </table>



    <!--============== My Js link ============ -->
    <script src="index.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>